{
  "name": "vendor-automation",
  "version": "1.0.0",
  "description": "Vendor order automation server",
  "main": "server-puppeteer.js",
  "scripts": {
    "start": "node server.js",
    "start:tracking": "node tracking-server.js",
    "pm2:start": "npx pm2 start ecosystem.config.cjs",
    "pm2:stop": "npx pm2 stop all",
    "pm2:restart": "npx pm2 restart all",
    "pm2:order": "npx pm2 restart order",
    "pm2:tracking": "npx pm2 restart tracking",
    "tracking:restart": "pkill -f 'node tracking-server' || true && node tracking-server.js",
    "tracking:stop": "pkill -f 'node tracking-server' || true",
    "pm2:logs": "npx pm2 logs",
    "pm2:status": "npx pm2 status",
    "win:stop": "taskkill /F /IM node.exe || exit 0",
    "mac:stop": "pkill -f 'node server' || true",
    "logs": "tail -f server.log",
    "docker:start": "docker compose -f ./docker-compose.yml up -d",
    "docker:stop": "docker compose -f ./docker-compose.yml down",
    "docker:restart": "docker compose -f ./docker-compose.yml restart",
    "docker:recreate": "docker compose -f ./docker-compose.yml down && docker compose -f ./docker-compose.yml up -d",
    "docker:logs": "docker logs -f n8n",
    "docker:open": "open -a Docker",
    "launcher:start": "docker compose -f ./docker-compose-window.yml up -d --build",
    "launcher:stop": "docker compose -f ./docker-compose-window.yml down",
    "launcher:recreate": "docker compose -f ./docker-compose-window.yml down && docker compose -f ./docker-compose-window.yml up -d --build",
    "interception:keyboard-on": "powershell -Command \"Start-Process powershell -ArgumentList '-Command', 'Set-ItemProperty -Path ''HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96B-E325-11CE-BFC1-08002BE10318}'' -Name UpperFilters -Value @(''keyboard'',''kbdclass''); Write-Host ''키보드 필터 설치 완료. 다시 시작 필요.''' -Verb RunAs -Wait\"",
    "interception:keyboard-off": "powershell -Command \"Start-Process powershell -ArgumentList '-Command', 'Set-ItemProperty -Path ''HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96B-E325-11CE-BFC1-08002BE10318}'' -Name UpperFilters -Value @(''kbdclass''); Write-Host ''키보드 필터 제거 완료. 다시 시작 필요.''' -Verb RunAs -Wait\"",
    "interception:mouse-off": "powershell -Command \"Start-Process powershell -ArgumentList '-Command', 'Set-ItemProperty -Path ''HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96F-E325-11CE-BFC1-08002BE10318}'' -Name UpperFilters -Value @(''mouclass''); Write-Host ''마우스 필터 제거 완료. 다시 시작 필요.''' -Verb RunAs -Wait\"",
    "interception:status": "powershell -Command \"Write-Host '키보드:'; reg query 'HKLM\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96B-E325-11CE-BFC1-08002BE10318}' /v UpperFilters; Write-Host '마우스:'; reg query 'HKLM\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96F-E325-11CE-BFC1-08002BE10318}' /v UpperFilters\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "puppeteer-real-browser": "^1.4.4",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
